# ======================================================================================#
# Filename        : /etc/screenrc                                                       #
# Original author : Michael Prokop                                                      #
# Current author  : Alexandre Teyar                                                     #
# Last update     : 30/01/2018                                                          #
# ======================================================================================#

# ======================================================================================#
# xterm tweaks                                                                          #
# ======================================================================================#
# enable scrolling
termcapinfo xterm* ti@:te@
# set these terminals up to be 'optimal' instead of vt100
termcapinfo xterm*|linux*|rxvt*|Eterm* OP
# set the hardstatus prop on gui terms to set the titlebar/icon title
termcapinfo xterm*|rxvt*|kterm*|Eterm* hs:ts=\E]0;:fs=\007:ds=\E]0;\007
# change the xterm initialization string from is2=\E[!p\E[?3;4l\E[4l\E>
# (This fixes the "Aborted because of window size change" konsole symptoms found
#  in bug #134198)
termcapinfo xterm* 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

# ======================================================================================#
# Command character                                                                     #
# ======================================================================================#
# escape ^aa  # default
escape ^pp  # suggested binding for emacs users
# escape `    # backtick

# ======================================================================================#
# Startup programs                                                                      #
# ======================================================================================#
# screen start some programs in the given window numbers:
# screen -t $BROWSER      5   $BROWSER http://www.michael-prokop.at/
# screen -t $BROWSER      5   $BROWSER http://playerx.net/
# screen -t $TOP          1   $TOP
# screen -t asterisk      97  /usr/bin/sudo -u asterisk /usr/sbin/asterisk -cvvvvr
# screen -t gmail         21  $BROWSER http://www.gmail.com
# screen -t google        20  $BROWSER http://www.google.com
# !#screen -t irssi       99  irssi -!   # use the -! so irssi disables autoconnection
# screen -t logs          90
# screen -t mail          0   mutt
# screen -t slrn          3   slrn
# screen -t top           96  mytop
# screen -t vim           1   vim
# screen -t wolframalpha  6   links http://www.wolframalpha.com
# screen -t vmstat        0   vmstat 10

# ======================================================================================#
# Variables: boolean values                                                             #
# ======================================================================================#
altscreen         on    # default: off, enable alternate screen
# autodetach        on    # default: on, detach on hangup
# crlf              off   # default: off
# deflogin          off   # default: on
defutf8           on
# defsilence        off   # default: off
# hardcopy_append   on    # default: off
# nethack           on    # default: off
startup_message   off   # default: on, don't display the copyright page
vbell             off   # no annoying audible bell

# ======================================================================================#
# Variables: number values                                                              #
# ======================================================================================#
defscrollback         0               # default: 100
# msgminwait            3               # default: 1
silencewait           15              # default: 30

# ======================================================================================#
# Variables: paths and files                                                            #
# ======================================================================================#
# File to use for commands
# "readbuf" ('<') and  "writebuf" ('>'):
# bufferfile    $HOME/.screen_exchange
# Directory which contains all hardcopies.
hardcopydir   $HOME/.hardcopy
# Default process started in screen's windows.
# Makes it possible to use a different shell inside screen
# than is set as the default login shell.
# shell         zsh
# shell         bash
# shell         ksh

# ======================================================================================#
# String escapes                                                                        #
# ======================================================================================#
# Screen provides an escape mechanism to insert information like the current time into messages or file names. The escape character is % with one exception: inside of a window's hardstatus ^% (^E) is used instead.

# Here is the full list of supported escapes: 
# %   the escape character itself
# a   either am or pm
# A   either AM or PM
# c   current time HH:MM in 24h format
# C   current time HH:MM in 12h format
# d   day number
# D   weekday name
# f   flags of the window
# F   sets %? to true if the window has the focus
# h   hardstatus of the window
# H   hostname of the system
# l   current load of the system
# m   month number
# M   month name
# n   window number
# s   seconds
# S   session name
# t   window title
# u   all other users on this window
# w   all window numbers and names. With - qualifier: up to the current window; with + qualifier: starting with the window after the current one.
# W   all window numbers and names except the current one
# y   last two digits of the year number
# Y   full year number
# ?   the part to the next %? is displayed only if a % escape inside the part expands to a non-empty string
# :   else part of %?
# =   pad the string to the display's width (like TeX's hfill). If a number is specified, pad to the percentage of the window's width. A 0 qualifier tells screen to treat the number as absolute position. You can specify to pad relative to the last absolute pad position by adding a + qualifier or to pad relative to the right margin by using -. The padding truncates the string if the specified position lies before the current position. Add the L qualifier to change this.
# <   same as %= but just do truncation, do not fill with spaces
# >   mark the current text position for the next truncation. When screen needs to do truncation, it tries to do it in a way that the marked position gets moved to the specified percentage of the output area. (The area starts from the last absolute pad position and ends with the position specified by the truncation operator.) The L qualifier tells screen to mark the truncated parts with ‘...’.
# {   attribute/color modifier string terminated by the next }
# `   Substitute with the output of a `backtick' command. The length qualifier is misused to identify one of the commands. See Backtick. 

# The c and C escape may be qualified with a 0 to make screen use zero instead of space as fill character. The n and = escapes understand a length qualifier (e.g. %3n), D and M can be prefixed with L to generate long names, w and W also show the window flags if L is given.

# An attribute/color modifier is is used to change the attributes or the color settings. Its format is ‘[attribute modifier] [color description]’. The attribute modifier must be prefixed by a change type indicator if it can be confused with a color description. The following change types are known:
# +     add the specified set to the current attributes
# -     remove the set from the current attributes
# !     invert the set in the current attributes
# =     change the current attributes to the specified set 

# The attribute set can either be specified as a hexadecimal number or a combination of the following letters:
# d     dim
# u     underline
# b     bold
# r     reverse
# s     standout
# B     blinking 

# Colors are coded either as a hexadecimal number or two letters specifying the desired background and foreground color (in that order). The following colors are known:
# k     black
# r     red
# g     green
# y     yellow
# b     blue
# m     magenta
# c     cyan
# w     white
# d     default color
# .     leave color unchanged 

# The capitalized versions of the letter specify bright colors. You can also use the pseudo-color ‘i’ to set just the brightness and leave the color unchanged.
# A one digit/letter color description is treated as foreground or background color dependent on the current attributes: if reverse mode is set, the background color is changed instead of the foreground color. If you don't like this, prefix the color with a ‘.’. If you want the same behavior for two-letter color descriptions, also prefix them with a ‘.’.
# As a special case, ‘%{-}’ restores the attributes and colors that were set before the last change was made (i.e. pops one level of the color-change stack).

# Examples:
# ‘G’                                   set color to bright green
# ‘+b r’                                use bold red
# ‘= yd’                                clear all attributes, write in default color on yellow background.
# ‘%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<’   The available windows centered at the current win dow and truncated to the available width. The current window is displayed white on blue. This can be used with ‘hardstatus alwayslastline’.
# ‘%?%F%{.R.}%?%3n %t%? [%h]%?’         The window number and title and the window's hardstatus, if one is set. Also use a red background if this is the active focus. Useful for ‘caption string’. 

# ======================================================================================#
# Visual tweaks                                                                         #
# ======================================================================================#
# set the colors for the "messages" and "text marking"
# (ie text you mark in copy mode, it also effects the hardstatus and caption)
sorendition 10 99 # default!
hardstatus on
hardstatus alwayslastline
hardstatus string "[screen %n%?: %t%?] %h"
caption always "%{= rw}$USER@%H %{= k}|%{-} %S %{= k}|%{-} %-Lw%{= wr} %n%f %t %{-}%+Lw %=%{= k}|%{= rw} %c %Y-%m-%d"
